
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kframework.dependencies</groupId>
    <artifactId>nailgun-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>nailgun-examples</artifactId>
  <packaging>jar</packaging>

  <name>nailgun-examples</name>
  <description>
    Nailgun is a client, protocol, and server for running Java programs from 
    the command line without incurring the JVM startup overhead. Programs run 
    in the server (which is implemented in Java), and are triggered by the 
    client (written in C), which handles all I/O.
    
    This project contains the EXAMPLE CODE ONLY.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>nailgun-server</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
